<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="baidu-site-verification" content="codeva-aKhScCX65U" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="assets/stylesheets/style.min.css?v5" type="text/css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" />
    <title>魂归梓里的叙事诗</title>
</head>
<body>
    <div class="main-container" id="mainc">
        <div class="section header grid-container">
            <div class="picture-container grid-30">
                <a href="https://about.sukimoe.cn"><img class="picture" src="https://avatars.githubusercontent.com/u/64982342"></a>
                <div class="greeting hitikoto" title="换一个~" style="width:100%;color:white;cursor:pointer;" onclick="getHitokoto()">
                    <p style="text-align:left;">『<span id="hitokoto-content">Loading…</span>』</p>
                    <p style="text-align:right;">——<span id="hitokoto-author">加载中~</span></p>
                </div>
            </div>
            <div class="grid-70">
                <h1 class="greeting en">Hi there, this is ZiAzusa!</h1>
                <h1 class="greeting cn">
                    <small class="prefix"><span class="face">\(≧▽≦)/</span>你好呀！</small><span class="name no-wrap">咱是梓漪！</span>
                </h1>
                <div class="labels">
                    <!--<a href="https://moeloli.cyou" target="_blank">
                        <div alt="home" class="label">
                            <i aria-hidden="true" class="fa fa-map-marker"></i>
                            <span class="title">MoeLoli Seeing You</span>
                        </div>
                    </a>-->
                    <a href="https://about.sukimoe.cn" target="_blank">
                        <div alt="Home" class="label">
                            <i aria-hidden="true" class="fa fa-map-marker"></i>
                            <span class="title">SukiMoe</span>
                        </div>
                    </a>
                    <div alt="RandBG" class="label">
                        <i aria-hidden="true" class="fa fa-photo" style="vertical-align:middle;"></i>
                        <span class="title">
                            <input type="checkbox" class="switch-button" id="switch-button" onclick="handleRandBG(this)">
                            <label for="switch-button" style="vertical-align:middle;"></label>
                        </span>
                    </div>
                </div>
                <div class="labels">
                    <div alt="Browser" class="label">
                        <i aria-hidden="true" class="fa fa-edge"></i>
                        <span class="content">Chromium</span>
                    </div>
                    <div alt="Editor" class="label">
                        <i aria-hidden="true" class="fa fa-pencil-square-o"></i>
                        <span class="content">VSCode</span>
                    </div>
                    <div alt="Indentation" class="label">
                        <i aria-hidden="true" class="fa fa-angle-double-right"></i>
                        <span class="content">4 Spaces</span>
                    </div>
                    <div alt="Studying" class="label">
                        <i aria-hidden="true" class="fa fa-book"></i>
                        <span class="content">Web</span>
                    </div>
                </div>
                <div class="labels">
                    <div alt="Platforms" class="label">
                        <i aria-hidden="true" class="fa fa-windows"></i>
                        <span class="content">11</span>
                    </div>
                    <div class="label next">
                        <i aria-hidden="true" class="fa fa-apple"></i>
                        <span class="content">iOS</span>
                    </div>
                    <div class="label next">
                        <i aria-hidden="true" class="fa fa-android"></i>
                        <span class="content">MIUI</span>
                    </div>
                    <div class="label next">
                        <i aria-hidden="true" class="fa fa-linux"></i>
                        <span class="content">CentOS Ubuntu</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section identity-category grid-container">
            <h2 class="title">
                <i aria-hidden="true" class="fa fa-chevron-right"></i> Me
                <span class="no-wrap">
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Warming</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Owl</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Let it be</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Go all out</small>
                </span>
            </h2>
            <ul class="identities grid-50">
                <div class="self-desc">
                    <p>
                        <b>(*^▽^*)也可以叫咱梓酱哦！</b>
                    </p>
                    <p>
                        <b>(｡･∀･)ﾉﾞ很高兴认识你！</b>
                        <br />愿人与人之间没有隔阂，愿世间的美好得以共享。
                    </p>
                    <p>
                        <b>♪(´▽｀)咱是个什么样的人呢？</b>
                        <br />一切！兴趣使然！All in！
                        <br />关于交友方面，咱觉得，友谊是相互的，需要尊重的，而且是要有长时间维持的过程~
                        <br />所以咱不太喜欢一上来就问东问西或要面基的人o((>ω< ))o
                        <br />而且…说实话，咱现实的社交恐惧挺严重的…
                        <!--<br />但！咱也要通过自己的方式帮助别人！
                        <br />有人说咱挺笨的…嘛，傻人有傻福！-->
                    </p>
                </div>
            </ul>
            <ul class="identities grid-50">
                <div class="self-desc">
                    <p>
                        <b>╰(￣ω￣ｏ)咱的基本原则嘛~</b>
                        <br />每一段关系，每一次相逢，都弥足珍贵！
                        <br />但，网上关系也请止于网上，要为彼此留下遐想的空间哦！
                        <!--<br />当然如果你难受惹，遇到烦心事惹，都欢迎来找咱！咱会尽力为你想想解决办法，如果想不出来咱也会做个好的倾听者的！希望咱能温暖到你！
                        <br />I sincerely love the colorful world,
                        <br />And the lovely people living in.-->
                    </p>
                </div>
                <li class="identity">
                    <a href="mailto:zi@moeloli.cyou" target="_blank">
                        <i aria-hidden="true" class="fa fa-envelope"></i>
                        <span class="where">Mail</span>
                        <span class="link">zi@moeloli.cyou</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://github.com/ZiAzusa" target="_blank">
                        <i aria-hidden="true" class="fa fa-github"></i>
                        <span class="where">Github</span>
                        <span class="link">@ZiAzusa</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://space.bilibili.com/399757315" target="_blank">
                        <i aria-hidden="true" class="fa fa-tv"></i>
                        <span class="where">Bilibili</span>
                        <span class="link">梓酱Aurora</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="section identity-category grid-container">
            <h2 class="title">
                <i aria-hidden="true" class="fa fa-chevron-right"></i> Be Into Everything!
                <span class="no-wrap">
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Moe</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Anime</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Music</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Novel</small>
                </span>
            </h2>
            <ul class="identities grid-50">
                <div class="self-desc">
                    <p>
                        <b>ˋ( ° ▽、° ) 咱的兴趣爱好是什么？</b>
                        <br />都买.Moe的域名了，那还用说嘛...
                        <br /><span style="color:red;">萌！即！正！义！ο(=•ω＜=)ρ⌒☆</span>
                        <br />咱喜欢一切可爱的事物！！！
                        <!--<br />萌，可爱，可以被爱，可以去爱。
                        <br />Moe, Kawaii, Could be loved, Could love.-->
                        <br />诶？你问Lie是什么意思？诶嘿~
                    </p>
                </div>
            </ul>
            <ul class="identities grid-50">
                <div class="self-desc">
                    <p>
                        <b>(o゜▽゜)o☆咱在学习一些新东西！</b>
                        <br />首先，作为高中生，学业当然最最重要！
                        <br />此外，咱还在学习Web开发方面的相关知识！JS，Vue，CSS，最新的标准、框架…还有更多更多！
                        <br />学无止境！Never stop studying!
                    </p>
                    <!--<p>
                        <b>_(:3」∠)_ 嘛，想了想，还是摆咯~</b>
                        <br />愿我们：平安喜乐，万事胜意！
                    </p>-->
                </div>
            </ul>
        </div>
        <div class="section identity-category grid-container">
            <h2 class="title">
                <i aria-hidden="true" class="fa fa-chevron-right"></i> No Game No Life!
                <span class="no-wrap">
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>ARPG</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Rhythm Game</small>
                    <small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>Mobile Game</small>
                </span>
            </h2>
            <ul class="identities grid-50">
                <li class="identity">
                    <a href="https://steamcommunity.com/id/ziazusa/" target="_blank">
                        <i aria-hidden="true" class="fa fa-steam"></i>
                        <span class="where">Steam<span class="status"> 国区</span></span>
                        <span class="link">魂归梓里</span>
                    </a>
                </li>
                <li class="identity">
                    <a href="https://www.taptap.cn/user/356934468" target="_blank">
                        <i aria-hidden="true" class="fa fa-share-alt"></i>
                        <span class="where">TapTap<span class="status"> 国区</span></span>
                        <span class="link">356934468</span>
                    </a>
                </li>
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-mobile"></i>
                    <span class="where">碧蓝航线<span class="status"> 珊瑚岛</span></span>
                    <span class="link">141554243</span>
                </li>
                <!--<li class="identity">
                    <i aria-hidden="true" class="fa fa-mobile"></i>
                    <span class="where">碧蓝档案<span class="status"> 国际服</span></span>
                    <span class="link"></span>
                </li>-->
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-mobile"></i>
                    <span class="where">明日方舟<span class="status"> 官服</span></span>
                    <span class="link">0803QwQ#0178</span>
                </li>
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-mobile"></i>
                    <span class="where">战双帕弥什<span class="status"> 官服</span></span>
                    <span class="link">41492255</span>
                </li>
            </ul>
            <ul class="identities grid-50">
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-desktop"></i>
                    <span class="where">原神<span class="status"> 官服</span></span>
                    <span class="link">179260453</span>
                </li>
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-desktop"></i>
                    <span class="where">Minecraft<span class="status"> 基岩版</span></span>
                    <span class="link">ZiAzusa233</span>
                </li>
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-music"></i>
                    <span class="where">Arcaea<span class="status"> PTT:10.21</span></span>
                    <span class="link">ZiAzusa</span>
                </li>
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-music"></i>
                    <span class="where">Phigros<span class="status"> RKS:14.09</span></span>
                    <span class="link">梓酱Azusa</span>
                </li>
                <li class="identity">
                    <i aria-hidden="true" class="fa fa-music"></i>
                    <span class="where">Rizline<span class="status"> 港澳台服</span></span>
                    <span class="link">ZiAzusa</span>
                </li>
            </ul>
        </div>
        <div class="section identity-category grid-container">
            <ul class="identities grid-50">
                <div class="self-desc">
                    <p>
                        <b>所以...你这辈子究竟说过多少谎言？又有多少真话呢？</b>
                        <br /><a href="https://lie.moe" target="_blank" style="color:#519bff;">萌える嘘。</a>
                    </p>
                </div>
            </ul>
        </div>
        <div class="section">
            <div class="acknowledgementA"><i aria-hidden="true" class="fa fa-code-fork"></i>
                This is a fork of <a href="//github.com/amphineko/amphineko" target="_blank"><span class="link">futa.moe/amphineko</span></a>, a biopage by Naoki Rinmous.
            </div>
            <div class="acknowledgementB"><i aria-hidden="true" class="fa fa-copy" style="font-size:smaller;"></i>
                Page's style referred to <a href="//about.moe.best" target="_blank"><span class="link">about.moe.best</span></a>, if something is forbidden, please contact me to remove.
            </div>
            <div class="acknowledgementC"><i aria-hidden="true" class="fa fa-plug" style="font-size:smaller;"></i>
                Some functions powered by these APIs, thanks. RandBG: <a href="//imgapi.nahida.xin/help" target="_blank"><span class="link">nahida.xin</span></a>; Hitokoto: <a href="//hitokoto.cn" target="_blank"><span class="link">hitokoto.cn</span></a>.
            </div>
            <div class="copyright">
                Copyright &copy; 2018-2023: ZiAzusa. All Rights Reserved. Illustrations have their own licenses.
                <br />备案:
                <a href="https://icp.gov.moe/?keyword=20233366" target="_blank" style="color:#eeeeff;">萌ICP备20233366号</a>
            </div>
        </div>
    </div>
    <script>
        getHitokoto();
        console.log("Wishing no estrangement between people,");
        console.log("And that everything fine in the world can be shared.");
        var randbg = null;
        var bgSrc = null;
        var bgBlock = false;
        var normal_title = document.title;
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState == "hidden") {
                setTimeout(function () {
                    document.title = "|ω・) 看不到咱~看不到咱~";
                }, 3000);
            } else {
                document.title = "(っ °Д °;)っ 啊呀，被发现惹！";
                setTimeout(function () {
                    document.title = normal_title;
                }, 3000);
            }
        });
        function getHitokoto() {
            var xhr = new XMLHttpRequest();
            xhr.open('get', 'https://v1.hitokoto.cn/?' + Math.random());
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    let data = JSON.parse(xhr.responseText);
                    document.getElementById("hitokoto-content").innerText = data.hitokoto;
                    document.getElementById("hitokoto-author").innerText = data.from;
                }
            }
            xhr.send();
        }
        function handleRandBG(status) {
            if (status.checked) {
                if (!bgBlock) {
                    bgBlock = true;
                    var bgImage = new Image();
                    bgImage.onload = (() => {
                        bgBlock = false;
                    });
                    bgSrc = 'https://imgapi.nahida.xin/random?host=od&' + String(Math.random());
                    bgImage.src = bgSrc;
                }
                randbg = document.createElement("style");
                randbg.innerText = 'html:before{background:url(' + bgSrc + ') no-repeat;background-size:cover;background-position:center 0;content:"";width:100%;height:100%;top:0;left:0;z-index:-1;position:fixed;}';
                document.body.appendChild(randbg);
            } else {
                randbg.remove();
            }
        }
    </script>
</body>
</html>
